HTTPS=true
HOST=local.develop
REACT_APP_AUTH0_DOMAIN=dev-cactus-tech.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UyqAM5eC7myQz0lMdP9nQ7gF1lWHFKQy
REACT_APP_API_NOTIFICATION=api-notification-develop.up.railway.app